ssl.keystore.location=src/main/resources/keystore.jks
ssl.truststore.location=src/main/resources/keystore.jks
ssl.keystore.password=password
ssl.truststore.password=password
bootstrap.servers=<bootstrap-hostname>:443
security.protocol=SSL